\begin{titlepage}
\begin{center}

%%
 % title block
 %%
\vspace*{2cm}
\Large
\textsc{\textbf{Nachrichtengekoppelte Parallelrechner (MPI)}}\\
\large
\textsc{Basics}\\
%large
%\textsc{}\\
\vspace{1em}
%%
 % author block
 %%
\vspace{3cm}
Praktikumsbericht\\
%\textsc{by}\\
%\textsc{\large Martin Weidner \normalsize \textsc{and} \large Sebastian Schlag}\\

%\vspace{2cm}
%\small
%\textsc{within the course of studies of}\\
%\normalsize
%\textsc{Applied Computer Science}\\
%\small
%\textsc{at the}\\
%\normalsize
%\textsc{Baden-Württemberg Cooperative State University, Karlsruhe}\\

%%
 % hand-over block
 %%
\Large
\vspace{2cm}
\textsc{\today}\\

%%
 % Detailed info
  %
\end{center}
\vspace{5cm}
\begin{center}
\small
\begin{tabular}{lll}
Studiengang:                   & Master of Science Informatik\\
Autoren:                & Franziska Wegner    & Martin Weidner \\
\end{tabular} 
\end{center}

\end{titlepage}
%%
 % end of title page
 %%