\addchap{Acronyms}
\label{apx:acronyms}
\renewcommand{\bflabel}[1]{\normalfont{\normalsize{#1}}\hfill}
\begin{acronym}
	\setlength{\itemsep}{-\parsep}
	\acro{CRM}{Customer Relationship Management}
	\acro{CSS}{Cascading Style Sheet}
	\acro{EDI}{Electronic Data Interchange}
	\acro{FPM}{Floorplan-Manager}
	\acro{GAE}{Google App Engine}
	\acro{GAF}{Guided Activity Floorplan}
	\acro{(G)UIBB}{(Generic) User Interface Building Block}
	\acro{HTML}{Hyper Text Markup Language}	
	\acro{HTTP}{Hypertext Transfer Protocol}
	\acro{IAAS}{Infrastructure As A Service}
	\acro{JSON}{JavaScript Object Notation}
	\acro{LSP}{Logistics Service Provider}
	\acro{MVC}{Model-View-Controller}
	\acro{OIF}{Object Instance Floorplan}
	\acro{ORM}{Object Relational Mapping}
	\acro{PAAS}{Platform As A Service}
	\acro{PDF}{Portable Document Format}
	\acro{REST}{Representational State Transfer}
	\acro{ROA}{Resource Oriented Architecture}
	\acro{SAAS}{Software As A Service}
	\acro{SDK}{Software Development Kit}
	\acro{SLA}{Service Level Agreeement}
	\acro{SMS}{Short Message Service}
	\acro{SOAP}{Simple Object Access Protocol}
	\acro{TCO}{Total Cost of Ownership}
	\acro{TSP}{Transportation Service Provider}
	\acro{UI}{User Interface}
	\acro{URI}{Unified Resource Identifier}
	\acro{WD}{Web Dynpro}
	\acro{WS}{Web Service}
	\acro{XML}{Extensible Markup Language}
\end{acronym}

