\addchap{Glossary}
\label{apx:glossary}
\renewcommand{\bflabel}[1]{\normalfont{\normalsize{#1}}\hfill}
\begin{acronym}
	\acro{AET}{Ausbildungseinsatzplanungstool}
	\acro{BO}{Business Objekt}
	\acro{BSP}{Business Server Page}
	\acro{CSS}{Cascading Style Sheet}
	\acro{EIR}{Extended Identification Region}
	\acro{FPM}{Floorplan-Manager}
	\acro{GAF}{Guided Activity Floorplan}
	\acro{GUI}{Graphical User Interface}
	\acro{HTML}{Hyper Text Markup Language}	
	\acro{IDR}{Identification Region}
	\acro{ITS}{Internet Transaction Server}
	\acro{MVC}{Model-View-Controller}
	\acro{OIF}{Object Instance Floorplan}
	\acro{PAI}{Process After Input}
	\acro{PBO}{Process Before Output}
	\acro{QAF}{Quick Activity Floorplan}
	\acro{UI}{User Interface}
	\acro{UIBB}{User Interface Building Block}
	\acro{WebAS}{Web Application Server}
	\acro{WD}{Web Dynpro}
\end{acronym}

