\include{header}
\begin{document}

\include{kapitel/titelseite}
%\include{kapitel/abstract}
\pagenumbering{roman}
\setcounter{page}{1}


%\tableofcontents
%\pdfbookmark[0]{Inhaltsverzeichnis}{toc}


%\label{apx:listoffigures}
%\listoffigures
\cleardoublepage
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\listoftables
%\cleardoublepage
%\lstlistoflistings
%\cleardoublepage
%\include{abkuerz}
%\cleardoublepage

\pagenumbering{arabic}
\include{kapitel/aufgabe1}
%\include{kapitel/aufgabe2}
%\nocite{*}


\appendix
%\include{appendix/tr_json}


\footnotesize
\bibliographystyle{plainnat}
%\label{lib}
%\bibliography{library}
%\include{appendix/ratproxy}
\normalsize

\end{document}

