\chapter*{Legend} \small
\label{cha:legend}
\pdfbookmark[0]{Legend}{cha:legend}
	\textsf{\textbf{Acronyms}}
	
Acronyms are introduced within the text with full name and abbreviation in brackets. The List of Acronyms can be found on page \pageref{apx:acronyms}.

\textsf{\textbf{Bibliography}}

Citations are marked as follws: [autor, year]. The Bibliography can be found on page \pageref{lib}.

%\textsf{\textbf{Tables}}

%Large tables can be found on page \pageref{apx:tables} and are referenced within the text. Smaller tables are shown between two paragraphs within the text. 

\textsf{\textbf{Figures}}

Diagrams, pictures and graphics are placed and referenced within the text. The List of Figures can be found on page \pageref{apx:listoffigures}.

\textsf{\textbf{Further Reading}}

\referenceBox{These \textit{reference boxes} contain references to books, whitepapers or articles for further reading or for more detailed information, as well as links to tools, which where used during this practical phase.}

\textsf{\textbf{Listings}}

There are two different kinds of code listing styles within this document: 
\begin{enumerate}
%	\item Inline source code is marked with an gray background color and is used to emphasize e.g. \inlineCode{classnames} or \inlineCode{variables} mentioned in the text. 
%	\item \simpleCodebox{An one-line listing}{...has its own box and is separated from the text.}
	\item One-page listings are placed in the appendix and referenced within the text.
	\item Multiline listings are shown in a listing box with line numbering on the left: \\
\end{enumerate}

	\begin{lstlisting}
		loop at lt_pages into lo_page.
			write lo_page->text.
		endloop.
	\end{lstlisting}

\textsf{\textbf{Electronical Usage}}

This document is also designed to be read electronically. References to other sections, chapters, figures, citations and acronyms are \emph{linked} within the document. This allows you to jump to the refereced sections by clicking e.g. on the citation, section, chapter or figure numbers.
